\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{77.33281pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@ii {\LT@entry 
    {2}{89.1941pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\@writefile{toc}{\contentsline {section}{Lista de tablas de anexos*}{1}{section*.1}\protected@file@percent }
\newlabel{lista-de-tablas-de-anexos}{{}{1}{Lista de tablas de anexos*}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experimento 1}{1}{section*.2}\protected@file@percent }
\newlabel{experimento-1}{{}{1}{Experimento 1}{section*.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{64.18047pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@iv {\LT@entry 
    {2}{50.22249pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@v {\LT@entry 
    {2}{134.77773pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@vi {\LT@entry 
    {2}{78.55553pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\@writefile{toc}{\contentsline {section}{Variables sociodemográficas Exoerimento 1}{2}{section*.3}\protected@file@percent }
\newlabel{variables-sociodemogruxe1ficas-exoerimento-1}{{}{2}{Variables sociodemográficas Exoerimento 1}{section*.3}{}}
\gdef \LT@vii {\LT@entry 
    {2}{77.33281pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@viii {\LT@entry 
    {2}{89.1941pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\@writefile{toc}{\contentsline {subsection}{Experimento 2}{3}{section*.4}\protected@file@percent }
\newlabel{experimento-2}{{}{3}{Experimento 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Tabulation, Row Proportions}{3}{section*.5}\protected@file@percent }
\newlabel{cross-tabulation-row-proportions}{{}{3}{Cross-Tabulation, Row Proportions}{section*.5}{}}
\gdef \LT@ix {\LT@entry 
    {2}{64.18047pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@x {\LT@entry 
    {2}{50.22249pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@xi {\LT@entry 
    {2}{134.77773pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@xii {\LT@entry 
    {2}{78.55553pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{62.3683pt}\LT@entry 
    {2}{54.27623pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{77.76541pt}\LT@entry 
    {2}{52.97836pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{71.76541pt}\LT@entry 
    {2}{54.27623pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{52.97836pt}}
\@writefile{toc}{\contentsline {subsection}{Experimento 3}{5}{section*.6}\protected@file@percent }
\newlabel{experimento-3}{{}{5}{Experimento 3}{section*.6}{}}
\gdef \LT@xv {\LT@entry 
    {2}{52.97836pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{77.76541pt}\LT@entry 
    {2}{52.97836pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{50.22249pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{99.94957pt}\LT@entry 
    {2}{49.58125pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{48.27623pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{67.07043pt}\LT@entry 
    {2}{54.27623pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{52.97836pt}}
\gdef \LT@xix {\LT@entry 
    {2}{57.67332pt}\LT@entry 
    {2}{54.27623pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{82.46037pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{52.97836pt}}
\gdef \LT@xx {\LT@entry 
    {2}{67.07043pt}\LT@entry 
    {2}{54.27623pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{77.76541pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{48.27623pt}}
\@writefile{toc}{\contentsline {subsection}{Experimento 4}{8}{section*.7}\protected@file@percent }
\newlabel{experimento-4}{{}{8}{Experimento 4}{section*.7}{}}
\gdef \LT@xxi {\LT@entry 
    {2}{52.97836pt}\LT@entry 
    {2}{54.27623pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{82.46037pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{52.97836pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{43.58125pt}\LT@entry 
    {2}{54.27623pt}\LT@entry 
    {2}{77.76541pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{82.46037pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{52.97836pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.2546pt}\LT@entry 
    {2}{49.58125pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{73.07043pt}\LT@entry 
    {2}{63.67332pt}\LT@entry 
    {2}{48.27623pt}}
\@writefile{toc}{\contentsline {subsection}{Resultados por cada uno de los experimentos}{10}{section*.8}\protected@file@percent }
\newlabel{resultados-por-cada-uno-de-los-experimentos}{{}{10}{Resultados por cada uno de los experimentos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1}{10}{section*.9}\protected@file@percent }
\newlabel{experimento-1-1}{{}{10}{Experimento 1}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{A tibble: 3 x 6}{10}{section*.10}\protected@file@percent }
\newlabel{a-tibble-3-x-6}{{}{10}{A tibble: 3 x 6}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{A tibble: 6 x 7}{10}{section*.11}\protected@file@percent }
\newlabel{a-tibble-6-x-7}{{}{10}{A tibble: 6 x 7}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Groups: Cámaras de eco {[}2{]}}{10}{section*.12}\protected@file@percent }
\newlabel{groups-cuxe1maras-de-eco-2}{{}{10}{Groups: Cámaras de eco {[}2{]}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{A tibble: 6 x 7}{10}{section*.13}\protected@file@percent }
\newlabel{a-tibble-6-x-7-1}{{}{10}{A tibble: 6 x 7}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Groups: Ciudadanía Digital {[}2{]}}{10}{section*.14}\protected@file@percent }
\newlabel{groups-ciudadanuxeda-digital-2}{{}{10}{Groups: Ciudadanía Digital {[}2{]}}{section*.14}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{95.2546pt}\LT@entry 
    {2}{49.58125pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{48.27623pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{64.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{73.97203pt}\LT@entry 
    {2}{79.44417pt}\LT@entry 
    {2}{63.22209pt}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2}{11}{section*.15}\protected@file@percent }
\newlabel{experimento-2-1}{{}{11}{Experimento 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Tabulation, Column Proportions}{11}{section*.16}\protected@file@percent }
\newlabel{cross-tabulation-column-proportions}{{}{11}{Cross-Tabulation, Column Proportions}{section*.16}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{69.22209pt}\LT@entry 
    {2}{69.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{69.22209pt}\LT@entry 
    {2}{69.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@xl {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xli {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{toc}{\contentsline {subsection}{Experimento 3 y ke pasa}{13}{section*.17}\protected@file@percent }
\newlabel{experimento-3-y-ke-pasa}{{}{13}{Experimento 3 y ke pasa}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Tabulation, Column Proportions}{13}{section*.18}\protected@file@percent }
\newlabel{cross-tabulation-column-proportions-1}{{}{13}{Cross-Tabulation, Column Proportions}{section*.18}{}}
\gdef \LT@xlii {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{69.22209pt}\LT@entry 
    {2}{69.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xlvi {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{69.22209pt}\LT@entry 
    {2}{69.22209pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Tabulation, Column Proportions}{14}{section*.19}\protected@file@percent }
\newlabel{cross-tabulation-column-proportions-2}{{}{14}{Cross-Tabulation, Column Proportions}{section*.19}{}}
\gdef \LT@l {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{73.97203pt}\LT@entry 
    {2}{79.44417pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@li {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@lii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@liii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@liv {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{73.97203pt}\LT@entry 
    {2}{79.44417pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@lv {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Tabulation, Column Proportions}{15}{section*.20}\protected@file@percent }
\newlabel{cross-tabulation-column-proportions-3}{{}{15}{Cross-Tabulation, Column Proportions}{section*.20}{}}
\gdef \LT@lviii {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{73.97203pt}\LT@entry 
    {2}{79.44417pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@lix {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@lx {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@lxii {\LT@entry 
    {2}{134.88828pt}\LT@entry 
    {2}{65.9163pt}\LT@entry 
    {2}{73.97203pt}\LT@entry 
    {2}{79.44417pt}\LT@entry 
    {2}{63.22209pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Tabulation, Column Proportions}{16}{section*.21}\protected@file@percent }
\newlabel{cross-tabulation-column-proportions-4}{{}{16}{Cross-Tabulation, Column Proportions}{section*.21}{}}
\gdef \LT@lxvi {\LT@entry 
    {2}{95.2546pt}\LT@entry 
    {2}{49.58125pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{48.27623pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@lxviii {\LT@entry 
    {2}{95.2546pt}\LT@entry 
    {2}{49.58125pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{48.27623pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Tabulation, Column Proportions}{17}{section*.22}\protected@file@percent }
\newlabel{cross-tabulation-column-proportions-5}{{}{17}{Cross-Tabulation, Column Proportions}{section*.22}{}}
\gdef \LT@lxx {\LT@entry 
    {2}{95.2546pt}\LT@entry 
    {2}{49.58125pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{48.27623pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@lxxii {\LT@entry 
    {2}{95.2546pt}\LT@entry 
    {2}{49.58125pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{58.97836pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{68.3683pt}\LT@entry 
    {2}{48.27623pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{67.07043pt}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Tabulation, Column Proportions}{18}{section*.23}\protected@file@percent }
\newlabel{cross-tabulation-column-proportions-6}{{}{18}{Cross-Tabulation, Column Proportions}{section*.23}{}}
\gdef \@abspage@last{18}
